.pick-a-category {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  padding: 0 2rem;
  gap: 1rem;

  &-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    width: 100%;
  }
}

@media (min-width: 550px) {
  .pick-a-category-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 980px) {
  .pick-a-category-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
